@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;
}

:root {
  --bg-color: #000;
  --text-color: #fff;
  --second-text-color: #b8b8b8;
  --main-color: #b027ff;
  --pink-color: #aa367c;
  --blue-color: #492fbd;
  --nav-link-color: #cfcfcf;
  --error-color: rgb(255, 75, 75);
}

html {
  font-size: 62.5%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html::-webkit-scrollbar {
  display: none;
}

html.active {
  overflow: hidden;
}

body {
  background: var(--bg-color);
  background-image: url("/assets/bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 0;
}

span {
  color: var(--main-color);
}

p {
  text-align: justify;
  text-justify: distribute;
}

.btn {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.8rem;
  background: linear-gradient(to right, var(--pink-color) 0%, var(--blue-color) 51%, var(--pink-color) 100%);
  background-size: 200% auto;
  border-radius: 4rem;
  border: .2rem solid var(--text-color);
  font-size: 1.6rem;
  color: var(--text-color);
  letter-spacing: .1rem;
  font-weight: 600;
  cursor: pointer;
  transition: .5s ease, transform .3s ease-out;
}

.btn:hover {
  box-shadow: 0 0 1rem var(--text-color);
  background-position: right center;
}

.btn:active {
  transform: scale(0.95);
  transition-duration: .1s;
}

.round-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: transparent;
  border: .2rem solid var(--text-color);
  border-radius: 50%;
  font-size: 3rem;
  color: var(--text-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease, transform .3s ease-out;
}

.round-btn:hover {
  background: var(--text-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--text-color);
}

.round-btn:active {
  transform: scale(0.95);
  transition-duration: .1s;
}

.fade-in {
  animation: fade-in .5s ease-in;
  opacity: 1;
}

.fade-out {
  animation: fade-out .5s ease-out;
  opacity: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.custom-toast {
  font-size: 1.4rem;
  text-align: justify;
  text-justify: distribute;
}

/* NAVIGATION */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--nav-link-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--text-color);
}

.navbar a:after{
  content: "";
  position: absolute;
  background: var(--main-color);
  height: .2rem;
  width: 0;
  left: 0;
  bottom: -.3rem;
  transition: .3s;
}

.navbar a:hover:after,
.navbar a.active:after {
  width: 100%;
}

.language {
  display: flex;
  align-items: center;
  margin-left: 4rem;
  color: var(--nav-link-color);
  cursor: pointer;
  transition: .3s;
}

.language:hover {
  color: var(--text-color);
}

.language i{
  font-size: 3rem;
}

.language p {
  font-size: 1.8rem;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--text-color);
  display: none;
}

/* HOME PAGE */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

/* ABOUT PAGE */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.about img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
}

.about-img {
  background: linear-gradient(var(--gradient-angle), var(--pink-color), var(--blue-color));
  background-size: 200% auto;
  border-radius: 50%;
  width: 30vw;
  animation: rotation 5s linear infinite;
}

.about-img img {
  border-radius: 50%;
  padding: 1rem;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes rotation {
  0%   { --gradient-angle: 0deg; }
  100% { --gradient-angle: 360deg; }
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* SKILLS PAGE */

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills h2 {
  margin-bottom: 4rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.skills-container .skills-box {
  flex: 1 1 30rem;
  background: linear-gradient(145deg, #aa367c40, #492fbd40);
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--text-color);
  transition: .5s ease;
}

.skills-container .skills-box:hover {
  border: .2rem solid var(--main-color);
  transform: scale(1.03);
}

.skills-box i {
  font-size: 5rem;
}

.skills-box h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
}

.skills-grid .skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2rem 2rem 0 0;
  background: var(--text-color);
  overflow: hidden;
}

.skills-grid .skill-card img {
  width: 20vw;
  max-width: 100%;
  padding: 1rem;
}

.skills-grid .skill-card p {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  font-size: 1.2rem;
  text-align: center;
}

/* PORTFOLIO PAGE */

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  background: linear-gradient(145deg, #aa367c20, #492fbd20);
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  cursor: pointer;
  width: 35vw;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, transparent, #000000);
  display: flex;
  justify-content: end;
  flex-direction: column;
  padding: 1rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2rem;
}

.portfolio-layer p {
  font-size: 1.4rem;
}

/* PROJECT MODAL */

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  backdrop-filter: blur(1rem);
  z-index: 2;
}

.container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background: linear-gradient(#aa367c40, #492fbd40); */
  background: #00000080;
  border: .2rem solid var(--text-color);
  padding: 2rem 2rem 2rem;
  width: 50vw;
  border-radius: 2rem;
  color: #fff;
  overflow: hidden;
}

.container-app {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(#aa367c40, #492fbd40); */
  background: #00000080;
  border: .2rem solid var(--text-color);
  padding: 2rem 2rem 2rem 6rem;
  width: 50vw;
  border-radius: 2rem;
  color: #fff;
  overflow: hidden;
}

.container .close, .container-app .close {
  position: absolute;
  font-size: 4rem;
  right: 0;
  top: 0;
  margin: .3rem;
  cursor: pointer;
}

.container h4, .container-app h4{
  font-size: 1.7rem;
  margin-top: 1rem;
}

.container p, .container-app p {
  font-size: 1.3rem;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-content-app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 6rem;
}

.modal-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 1rem;
  background: transparent;
  border: .2rem solid var(--text-color);
  border-radius: 50%;
  font-size: 2.2rem;
  color: var(--text-color);
  transition: .5s ease, transform .3s ease-out;
}

.project-btn:hover {
  background: var(--text-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--text-color);
}

.project-btn:active {
  transform: scale(0.95);
  transition-duration: .1s;
}

.modal-tech {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-balloons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tech-balloon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  padding: 1rem;
  border-radius: 5rem;
  margin: .5rem;
  box-shadow: 0 0 1rem #000;
  width: fit-content;
  max-width: 100%;
}

/* SLIDER */

.slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42vw;
}

.slider-app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15vw;
}

.slide {
  border-radius: .5rem;
  box-shadow: 0 0 1rem #000;
  width: 100%;
}

.slide-hidden {
  display: none;
}

.arrow {
  color: #fff;
  font-size: 4rem;
  margin: 0 1rem 0;
  filter: drop-shadow(0 0 5px #000);
}

.arrow:hover {
  cursor: pointer;
}

.indicators {
  display: flex;
  margin-top: 1rem;
}

.indicator {
  background-color: white;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  border: none;
  outline: none;
  box-shadow: 0px 0px 5px #fff;
  margin: 0 .2rem;
  cursor: pointer;
}

.indicator-inactive {
  background-color: #000;
  box-shadow: 0px 0px 5px #fff;
}

/* CONTACT PAGE */

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.contact h2 {
  margin-bottom: 2rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 2rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: rgba(0, 0, 0, 0.7);;
  border-radius: .8rem;
  margin: .7rem 0;
  transition: .5s ease;
}

.contact form .input-box input.error,
.contact form textarea.error {
  box-shadow: 0 0 1rem var(--error-color);
}

.contact form .input-box input:focus,
.contact form textarea:focus {
  box-shadow: 0 0 1rem var(--text-color);
}

.contact form textarea {
  resize: none;
  height: 20vh;
}

.contact form a {
  margin-top: 2rem;
}

.recaptcha {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.contact-img img {
  width: 35vw;
  animation: rotateFloatImage 6s ease-in-out infinite;
}

@keyframes rotateFloatImage {
  0% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

.input-box p {
  font-size: 1.3rem;
  margin-left: .8vw;
  color: rgb(255, 75, 75);
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text p {
  font-size: 1.3rem;
}

/* BREAKPOINTS */

@media (max-width: 1440px) {
  .container, .container-app {
    width: 60vw;
  }
  
  .slider-app {
    width: 45vw;
  }

  .slider-app {
    width: 18vw;
  }
}

@media (max-width: 1280px) {
  html {
    font-size: 55%;
  }

  .home-img img {
    width: 40vw;
  }

  .about img {
    width: 35vw;
  }
  
  .about-img {
    width: 35vw;
  }

  .skills-box h3 {
    font-size: 2.2rem;
  }

  .portfolio-container .portfolio-box {
    width: 40vw;
  }

  .container, .container-app {
    width: 70vw;
  }

  .slider {
    width: 48vw;
  }
  
  .slider-app {
    width: 21vw;
  }

  .contact-img img {
    width: 40vw;
  }
}

@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .home-img img {
    width: 45vw;
  }

  .about img {
    width: 40vw;
  }
  
  .about-img {
    width: 40vw;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-container .portfolio-box {
    width: 45vw;
  }

  .container, .container-app {
    width: 80vw;
  }

  .slider {
    width: 53vw;
  }
  
  .slider-app {
    width: 25vw;
  }

  .contact-img img {
    width: 45vw;
  }

  .footer {
    padding: 1.5rem 3%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .language {
    margin-left: 0;
    margin-bottom: 2rem;
  }

  .home {
    flex-direction: column;
    gap: 2rem;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 60vw;
  }

  .about img {
    width: 55vw;
  }
  
  .about-img {
    width: 55vw;
  }

  .about {
    flex-direction: column;
    gap: 2rem;
  }

  .about img {
    width: 40vw;
  }

  .about-img {
    width: 40vw;
  }

  .skills h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container .portfolio-box {
    width: 45vw;
  }

  .container, .container-app {
    width: 85vw;
  }

  .slider {
    width: 63vw;
  }
  
  .slider-app {
    width: 30vw;
  }

  .contact {
    flex-direction: column;
    gap: 2rem;
  }

  .contact-img img {
    width: 60vw;
  }
}

@media (max-width: 617px) {
  .home-img img {
    width: 70vw;
  }
  
  .about {
    gap: 2rem;
  }

  .about img {
    width: 65vw;
  }

  .about-img {
    width: 65vw;
  }

  .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .portfolio-container .portfolio-box {
    width: 75vw;
  }

  .container, .container-app {
    flex-direction: column;
    padding: 2rem;
    width: 90vw;
  }

  .modal-content-app {
    margin-left: 0;
  }

  .slider {
    width: 68vw;
  }
  
  .slider-app {
    width: 35vw;
  }

  .contact-img img {
    width: 70vw;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 45%;
  }

  .home-img img {
    width: 80vw;
  }

  .about {
    gap: 2rem;
  }

  .about img {
    width: 75vw;
  }

  .about-img {
    width: 75vw;
  }

  .portfolio-container .portfolio-box {
    width: 85vw;
  }

  .container, .container-app {
    width: 95vw;
  }

  .slider {
    width: 73vw;
  }
  
  .slider-app {
    width: 40vw;
  }

  .contact-img img {
    width: 80vw;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about {
    gap: 2rem;
  }

  .about img {
    width: 85vw;
  }

  .about-img {
    width: 85vw;
  }

  .portfolio-container .portfolio-box {
    width: 90vw;
  }

  .container, .container-app {
    width: 99vw;
  }

  .slider {
    width: 78vw;
  }
  
  .slider-app {
    width: 45vw;
  }

  .contact-img img {
    width: 90vw;
  }

  .footer p {
    text-align: center;
  }
}

@media (max-height: 375px) {
  .home-img img {
    width: 35vw;
  }

  .about {
    gap: 2rem;
  }

  .about img {
    width: 30vw;
  }

  .about-img {
    width: 30vw;
  }

  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .skills-grid .skill-card img {
    width: 10vw;
  }

  .portfolio-container .portfolio-box {
    width: 40vw;
  }

  .container, .container-app {
    width: 85vw;
  }

  .slider {
    width: 36vw;
  }
  
  .slider-app {
    width: 15vw;
  }

  .contact-img img {
    width: 40vw;
  }

  .footer p {
    text-align: center;
  }
}

@media (max-height: 768px) {
  html {
    font-size: 45%;
  }
}